{
  "name": "westtel_accounts",
  "version": "0.0.0",
  "private": true,
  "description": "WestTel Accounts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./npm_build.sh"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "WestTel",
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "co-express": "^1.2.2",
    "connect-pg-simple": "^3.1.0",
    "console-polyfill": "^0.2.3",
    "csurf": "^1.9.0",
    "es5-shim": "^4.5.9",
    "es6-shim": "^0.35.1",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.1",
    "handlebars": "^4.0.5",
    "helmet": "^2.2.0",
    "json3": "^3.3.2",
    "jsonminify": "^0.4.1",
    "moment-timezone": "^0.5.5",
    "pg-promise": "^5.3.3",
    "systemd": "^0.2.6",
    "westtel-utils": "file:///home/westtel/westtel_packages/utils"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "uglify-js": "^2.7.3"
  }
}
